# Single Container Build - Everything in One
# Uses SQLite (no external DB needed)

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY FABC-FrontEnd/package*.json ./
RUN npm ci
COPY FABC-FrontEnd/ ./
RUN npm run build

# Stage 2: Production - Flask + React + SQLite
FROM python:3.11-slim AS production

WORKDIR /app

# Install dependencies
COPY FABC-Backend/Backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy Flask application files
COPY FABC-Backend/Backend/app.py ./
COPY FABC-Backend/Backend/models.py ./
COPY FABC-Backend/Backend/zoho_service.py ./

# Copy frontend build to static folder
COPY --from=frontend-builder /app/frontend/dist ./static

# Create data directory for SQLite with proper permissions
RUN mkdir -p /app/data /app/data/sessions && chmod -R 777 /app/data

# Expose port
EXPOSE 5000

# Health check with longer start period for Azure
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')" || exit 1

# Run with gunicorn - single worker for SQLite compatibility, preload app
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "--preload", "app:app"]
